
    <!doctype html>

    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./styles.css" />
      <link rel="stylesheet" type="text/css" href="./about-us.css" />
      <script src="./about-us.js"></script>
      
       
    </head>

    <body data-instant-intensity="all" class="primo-page">   
      <div id="section-sulut">
	<div class="columns flex flex-wrap container">
		<div class="column w-full" id="column-l53ao">
			<div class="primo-content">
				<p><br></p>
			</div>
			<div class="primo-component">
				<div id="component-dhvlg" class="w-full"><!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
-->
<div class="bg-white">
  <div class="max-w-screen-xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-base leading-6 font-semibold text-indigo-600 tracking-wide uppercase"></h1>
      <p class="mt-1 text-4xl leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none sm:tracking-tight lg:text-6xl">About US</p>
      <p class="max-w-xl mt-5 mx-auto text-xl leading-7 text-gray-500">We are a family that makes stuff and then sells it to people.</p>
    </div>
  </div>
</div>
</div>
				<script type="module"></script>
			</div>
		</div>
	</div>
</div>

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.js" integrity="sha256-DdSiNPR71ROAVMqT6NiHagLAtZv9EHeByYuVxygZM5g=" crossorigin="anonymous"></script>
    </body>
    </html>
  